DEBUG=True
SECRET_KEY=django-insecure-@8%&f0ct712vr8f!lrr-*^rde#dt_pt#)&yq$+&1%gjrbm!l6*
DOMAIN_NAME=http://127.0.0.1:8000

REDIS_HOST=
REDIS_PORT=

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=

STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

